.mobile-toggle-nav {
  display: none;
}

.app-header {
  display: grid;
  grid-template-columns: min-content auto;
  align-items: center;
  column-gap: 30px;
  height: 80px;
  padding: 0 15px;
  max-width: 1110px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.app-header .brand {
  grid-column: 1;
  line-height: 0;
}

.app-header nav {
  grid-column: 2;
  justify-self: end;
}

.app-header nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--dark-grayish-violet);
  font-size: 0.875rem;
  font-weight: 700;
  margin-right: 15px;
}

.app-header nav a:active {
  color: var(--dark-violet);
}

.app-header nav a:last-of-type {
  margin-right: 30px;
}

@media (max-width: 959px) {
  .app-header {
    grid-template-columns: auto auto;
  }

  .app-header .brand {
    grid-column: 1;
  }

  .app-header nav {
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: var(--dark-violet);
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 40px 15px 0;
  }
  .app-header nav a[href] {
    color: var(--very-light-gray);
    margin-right: 0;
    margin-bottom: 25px;
    line-height: 40px;
    font-size: 18px;
    text-align: center;
  }
  .app-header button {
    height: 56px;
    font-size: 18px;
    color: var(--very-light-gray);
    border-color: var(--very-light-gray);
    width: auto;
  }
  .app-header button:active {
    background-color: var(--very-light-gray);
    color: var(--dark-violet);
  }

  .mobile-toggle-nav {
    display: block;
    grid-column: 2;
    justify-self: end;
    cursor: pointer;
    line-height: 0;
  }

  #mobile-nav-visibile:checked ~ .app-header .open-nav {
    display: none;
  }
  #mobile-nav-visibile:not(:checked) ~ .app-header .close-nav,
  #mobile-nav-visibile:not(:checked) ~ .app-header nav {
    display: none;
  }
}
